.menu-header {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 70px;
        padding: 20px 20px;
    }
    a {
        position: absolute;
        left: 25px;
    }
}
.menu-hero {
    z-index: -1;
    position: relative;
    width: auto;
    height: 42vh;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.menu {
    width: 100%;
    margin-top: -67px;
    background-color: #F7F7F7;
    padding: 0px 20px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px 35px 0px;
        i {
            font-size: 1.4rem;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1.3px black;
            background-size: 100% 200%;
            background-position: 0 -100%;
            background-image: linear-gradient(to top, transparent 45%, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
            background-clip: text;
            transition: all 1s ease;
            cursor: pointer;
        }
        i:hover {
            background-position: 0 0;
            -webkit-text-stroke: 1.3px $light-background-color;
        }
    }
    &__container {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-row-gap: 50px;
    }
    &__category {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        grid-row-gap: 20px;
        h3 {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 300;
            padding-bottom: 8px;
            &::after {
                content: "";
                width: 47px;
                height: 4px;
                background-color: $tertiary-color;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            display: inline-block;
            padding: 17px 60px;
            margin: 50px 0px 60px 0px;
            color: white;
            background-image: linear-gradient(to bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.26);
            transform: scale(1);
            transition: .3s ease-in-out;
            &:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.623);
                opacity: 0.85;
            }
        }
    }
}
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-70px);
      visibility: visible;
    }
}
@keyframes rotate-right {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes slide-right {
    from {
      transform: translateX(-70px);
    }
    to {
      transform: translateX(0);
      visibility: collapse;
    }
}
@keyframes rotate-left {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0);
    }
} 
.dish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 70px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.26);
    overflow: hidden;
    cursor: pointer;
    &__description {
        height: 100%;
        padding: 12px 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &__name {
        font-weight: 500;
    }
    &__details {
        font-weight: 300;
    }
    &__price {
        height: 100%;
        padding: 12px 12px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-weight: 500;
        transition: 0.5s ease-in-out;
    }
    &:hover &__price {
        margin-right: 70px;
        transition: 0.5s ease-in-out;
    }
    &__checkbox {
        position: absolute;
        height: 100%;
        right: -70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $tertiary-color;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        animation: slide-right 0.5s ease-in-out both;
        i {
            color: white;
            font-size: 25px;
            padding: 0px 22.5px;
            animation: rotate-left 0.5s ease-in-out both;
        }
    }
    &:hover &__checkbox {
        animation: slide-left 0.5s ease-in-out both;
    }
    &:hover &__checkbox i {
        animation: rotate-right 0.5s ease-in-out both;
    }
    &--firststep {
        animation: fadein 0.5s ease 0.3s both;
    }
    &--secondstep {
        animation: fadein 0.5s ease 0.4s both;
    }
    &--thirdstep {
        animation: fadein 0.5s ease 0.5s both;
    }
    &--fourthstep {
        animation: fadein 0.5s ease 0.6s both;
    }
    &--fifthstep {
        animation: fadein 0.5s ease 0.7s both;
    }
    &--sixthstep {
        animation: fadein 0.5s ease 0.8s both;
    }
    &--seventhstep {
        animation: fadein 0.5s ease 0.9s both;
    }
    &--eightystep {
        animation: fadein 0.5s ease 1s both;
    }
    &--ninthstep {
        animation: fadein 0.5s ease 1.1s both;
    }
    &--tenthstep {
        animation: fadein 0.5s ease 1.2s both;  
    }
}
@media screen and (min-width: 1200px) {
    .menu {
        max-width: 1300px;
        margin-inline: auto;
        &__container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: 1fr; 
            grid-column-gap: 25px;
        }
        &__category {
            &--spacing {
                grid-template-rows: 0.1fr repeat(4, 1fr);
            }
        }
    }
}
